{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HStatsManager",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Haktan Cagri Kodat",
	"CreatedByURL": "https://www.linkedin.com/in/haktan-%C3%A7a%C4%9Fr%C4%B1-kodat-3b01b7297/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "HStatsManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}